{
  "name": "The Emoji Archive",
  "short_name": "Emoji Archive",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf8f1",
  "theme_color": "#157a7e",
  "description": "Scan museum QR codes, save exhibit responses, and generate a personal visit summary."
}
